# Randomrestaurant2.0

Random_Resturant_V2.0/: Random_Resturant_V2.0.sln
Random_Resturant_V2.0/Random_Resturant_V2.0/: Program.cs  Random_Resturant_V2.0.csproj  WeatherForecast.cs
Random_Resturant_V2.0/Random_Resturant_V2.0/Controllers/: LocationController.cs  WeatherForecastController.cs  YELPControllercs.cs
Random_Resturant_V2.0/Random_Resturant_V2.0/Models/: IPGeoLocation.cs  LambdaFunction.cs  Location_DAL.cs  YELP.cs  YELP_DAL.cs
Random_Resturant_V2.0/Random_Resturant_V2.0/Properties/: launchSettings.json
Yelp_Random_Resturant/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  tailwind.config.js
Yelp_Random_Resturant/src/: index.html
Yelp_Random_Resturant/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  degree.ts  end-point.ts  location.service.ts  location.ts  yelp-info.ts  yelp-service.service.ts
Yelp_Random_Resturant/src/app/animations/: FadeInOutComponents.ts  fadeAnimation.ts  rotate.ts  routeAnimations.ts
Yelp_Random_Resturant/src/app/home/: home.component.html  home.component.ts
Yelp_Random_Resturant/src/app/intro-animation/: intro-animation.component.spec.ts  intro-animation.component.ts
Yelp_Random_Resturant/src/app/landinghero/: landinghero.component.html  landinghero.component.spec.ts  landinghero.component.ts
Yelp_Random_Resturant/src/app/modal/: modal.component.html  modal.component.ts
Yelp_Random_Resturant/src/app/navbar/: navbar.component.html  navbar.component.ts
Yelp_Random_Resturant/src/app/randomselection/: randomselection.component.css  randomselection.component.html  randomselection.component.spec.ts  randomselection.component.ts
Yelp_Random_Resturant/src/app/restaurant/: restaurant.component.html  restaurant.component.ts
Yelp_Random_Resturant/src/app/userinput/: userinput.component.html  userinput.component.ts
